# Nats Envs
NATS_SERVER_DASHBOARD_PORT=8222
NATS_SERVERS=nats://nats-server:4222

# Api Gateway Envs
API_GATEWAY_PORT=3000

# Products Db Envs
PRODUCTS_DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
PRODUCTS_DB_NAME=productsdb

# Products Ms Envs
PRODUCT_MS_PORT=3001

# Inventory Ms Envs
INVENTORY_MS_PORT=3002
INVENTORY_DB_URL= #Your mongo connection string