# Nats Envs
NATS_SERVER_DASHBOARD_PORT=8222
NATS_SERVERS=nats://nats-server:4222

# Postgres Envs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# Api Gateway Envs
API_GATEWAY_PORT=3000

# Products Db Envs
PRODUCTS_DB_PORT=5432
PRODUCTS_DB_NAME=productsdb

# Products Ms Envs
PRODUCT_MS_PORT=3001 

# Inventory Ms Envs
INVENTORY_MS_PORT=3002
INVENTORY_DB_URL= #Your mongo connection string

# Orders Ms Envs
ORDERS_MS_PORT=3003
DB_RETRY_CONNECTIONS=5 #Number of retries
DB_RETRY_INTERVAL=2.5 #Seconds

ORDERS_DB_PORT=5433
ORDERS_DB_NAME=ordersdb


# Sales Ms Envs
SALES_MS_PORT=3004
DB_RETRY_CONNECTIONS=5 #Number of retries
DB_RETRY_INTERVAL=2.5 #Seconds

SALES_DB_PORT=5434
SALES_DB_NAME=salesdb